Q.  For Factorial




#!/bin/bash -x
 echo " Enter a number " 
read num
fact=1

for ((i=2;i<=num;i++))
do
        fact=$(($fact*$i))
 done
     echo $fact



Q. For harmonic





#!/bin/bash 
read -p "Enter The Harmonic Number " n
output=1

for((i=2;i<=n;i++))
do

output=$output+1/$i
 done
        echo $output



Q. For power2






#!/bin/bash -x

read -p "Enter power" n
powersof2=1
for ((i=1;i<=n;i++))
do
  powersof2=$((2*$powersof2))
done
echo $powersof2




Q. For prime






#!/bin/bash -x

read -p "Enter a number " n
count=0
for((i=1;i<=$n;i++))
do
        if [ $((n%i)) -eq 0 ]
        then
        count=$(($count+1))
        fi
done
        echo $count
        if [ $count -eq 2 ]
        then
                echo "$n is a Prime Number"
        else
                echo"$n is not a Prime Number"
        fi





