Q. While gambler






#!/bin/bash
echo "gambler problem"
cash=100
bet=0
win=0

while (( $cash>0 && $cash<200 ))
do
bet=$(($bet+1))
ra=$((RANDOM%2))
if(( $ra == 1))
then
win=$(($win+1))
cash=$(($cash + 1 ))
else
cash=$(($cash - 1 ))
fi
done

echo "Bet: $bet"
echo "win: $win"
echo "cash:$cash"



Q. While head tails



#!/bin/bash 
count=1
max=17
while [ $count -le $max ] 
do Result=$((RANDOM%2)) 
if [[ ${Result} -eq 0 ]]; 
then 
echo "tails" 
elif [[ ${Result} -eq 1 ]]; 
then 
echo "heads"
fi
((count++)) 
done




Q. While magic





#!/bin/bash -x

echo "Think number between 1 to 100 "
min=0
max=100

  while [ $min  -ne $max ]
   do
        avg=$(((($min+$max)/2)))
        read -p "Is value less  than $avg then Enter "1" number as leftside or greater then $avg then enter "2" number as rightside or else press enter if number is found " n
                if [ $n -eq 1 ]
                then
                        max=$(((($min+$max)/2)))
                elif [ $n -eq 2 ]
                then
                        min=$(((($min+$max)/2)))
                else
                        max=$avg
                        min=$avg
                fi
done
                echo "Magic Number is : $avg"






Q. While power2





#!/bin/bash -x

read -p "Enter a number of powers of 2 " n
powersof2=1
i=1

while [ $i -le $n ]
do

        powersof2=$(( 2*$powersof2 ))
        i=$(($i+1))
done
        echo $powersof2
x= echo $powersof2
if [ $x -le 256 ]
then
        echo " $x VALUE is less than or equal to 256"
else
        echo "VALUE is greater than 256  "
fi


